dynamic_background_opacity yes
background_opacity 0.5
# font_family	"Google Sans, Regular"
cursor #ffaaaa
background_blur 0
background #000000




# BEGIN_KITTY_FONTS
font_family      family="SourceCodeVF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
