* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #FFCCCCFF;
    fgp-color: #888888FF;
    b-radius: 3px;
    g-padding: 8px;
    hl-color: #DDFFFFCC	;
    hlt-color: #000000FF;
    alt-color: #11111100;
    wbg-color: #00161688;
    w-border: 1px;
    w-border-color: #e3f6ffcc;
    w-padding: 12px;
    kakacolor: #00000044;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Cyberia";
    text-color: @fg-color;
    placeholder-color: #aaffffaa;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
        transparency: "real";
	background-color: @kakacolor;
	text-color: @fg-color;
}

element alternate.normal {
	transparency: "real";
	background-color: @kakacolor;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
