background {
    monitor =
    path = ~/Drive/Repo/wallpapers/lain.jpg
    color = 
    blur_passes = 2
}

input-field {
    monitor =
    size = 2000%, 5%
    inner_color = rgba(0, 0, 0, .5)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
    font_family = Google Sans, Regular
    placeholder_text = みなさん、こんにちは。
}
